sonar.projectKey=gol_freestyle
sonar.projectName=gol_freestyle
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/gol_freestyle
sonar.java.binaries=/var/lib/jenkins/workspace/gol_freestyle/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/gol_freestyle/gameoflife-web/target/jacoco.exec
sonar.sourceEncoding=UTF-8
